{
  "name": "test_gemini",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preview:screenshot": "node scripts/preview.js morimori.html preview.png",
    "pw:install": "npx playwright install chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "playwright": "^1.54.2"
  }
}
